#version 2.4
Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	HGVSp_Short	t_alt_count	t_ref_count	Tumor_Sample_Barcode
MLH1	3	37053568	37053568	C	T	Nonsense_Mutation	p.R100*	40	60	DEMO-EC-006
MLH1	3	37058997	37058997	A	-	Frame_Shift_Del	p.E233fs	35	85	DEMO-EC-006
PTEN	10	89692770	89692776	AAAAAAA	-	Frame_Shift_Del	p.K267fs	58	62	DEMO-EC-006
PIK3CA	3	178952085	178952085	A	G	Missense_Mutation	p.H1047R	50	70	DEMO-EC-006
ARID1A	1	27057808	27057808	G	-	Frame_Shift_Del	p.G1848fs	55	65	DEMO-EC-006
ARID1A	1	27089545	27089545	C	T	Nonsense_Mutation	p.R1722*	48	72	DEMO-EC-006
CTNNB1	3	41266101	41266101	A	G	Missense_Mutation	p.S37A	42	78	DEMO-EC-006
RNF43	17	56449287	56449287	G	-	Frame_Shift_Del	p.G659fs	38	82	DEMO-EC-006
KRAS	12	25398285	25398285	C	T	Missense_Mutation	p.G12S	44	76	DEMO-EC-006
JAK1	1	65308700	65308700	A	-	Frame_Shift_Del	p.L782fs	32	88	DEMO-EC-006
KMT2D	12	49434850	49434850	C	T	Missense_Mutation	p.P3547S	30	90	DEMO-EC-006
