#version 2.4
Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	HGVSp_Short	t_alt_count	t_ref_count	Tumor_Sample_Barcode
MSH6	2	47806500	47806500	C	-	Frame_Shift_Del	p.F1088fs	48	52	DEMO-EC-002
PTEN	10	89692770	89692776	AAAAAAA	-	Frame_Shift_Del	p.K267fs	55	65	DEMO-EC-002
ARID1A	1	27057808	27057808	G	-	Frame_Shift_Del	p.G1848fs	62	58	DEMO-EC-002
RNF43	17	56449287	56449287	G	-	Frame_Shift_Del	p.G659fs	40	60	DEMO-EC-002
JAK1	1	65308700	65308700	A	-	Frame_Shift_Del	p.L782fs	36	64	DEMO-EC-002
PIK3CA	3	178952085	178952085	A	G	Missense_Mutation	p.H1047R	44	76	DEMO-EC-002
KRAS	12	25398285	25398285	C	A	Missense_Mutation	p.G12D	50	70	DEMO-EC-002
PIK3R1	5	67589161	67589161	G	-	Frame_Shift_Del	p.N564fs	38	82	DEMO-EC-002
CTNNB1	3	41266101	41266101	A	G	Missense_Mutation	p.S37A	42	78	DEMO-EC-002
RPL22	1	26861403	26861403	A	-	Frame_Shift_Del	p.K15fs	35	85	DEMO-EC-002
AXIN2	17	63544371	63544371	G	-	Frame_Shift_Del	p.E665fs	30	90	DEMO-EC-002
B2M	15	45003744	45003744	C	T	Nonsense_Mutation	p.Q12*	28	92	DEMO-EC-002
KMT2C	7	151874132	151874132	T	-	Frame_Shift_Del	p.L2345fs	32	88	DEMO-EC-002
ARID1A	1	27089545	27089545	C	T	Nonsense_Mutation	p.R1722*	58	62	DEMO-EC-002
CTCF	16	67654380	67654380	G	A	Missense_Mutation	p.R377C	25	95	DEMO-EC-002
