#version 2.4
Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	HGVSp_Short	t_alt_count	t_ref_count	Tumor_Sample_Barcode
POLE	12	133250250	133250250	C	G	Missense_Mutation	p.V411L	105	115	DEMO-EC-007
TP53	17	7577539	7577539	G	A	Missense_Mutation	p.R273H	70	50	DEMO-EC-007
MSH6	2	47806500	47806500	C	-	Frame_Shift_Del	p.F1088fs	45	75	DEMO-EC-007
MSH6	2	47807800	47807800	T	-	Frame_Shift_Del	p.T1219fs	38	82	DEMO-EC-007
PTEN	10	89692905	89692905	C	T	Nonsense_Mutation	p.R233*	60	60	DEMO-EC-007
PIK3CA	3	178936091	178936091	G	A	Missense_Mutation	p.E545K	52	68	DEMO-EC-007
ARID1A	1	27100181	27100181	C	T	Nonsense_Mutation	p.Q1334*	55	65	DEMO-EC-007
FBXW7	4	153247289	153247289	G	A	Missense_Mutation	p.R465C	40	80	DEMO-EC-007
TTN	2	179431824	179431824	C	A	Missense_Mutation	p.V23456I	30	90	DEMO-EC-007
MUC16	19	9065356	9065356	C	A	Missense_Mutation	p.P3421L	28	92	DEMO-EC-007
CSMD3	8	113849781	113849781	C	A	Missense_Mutation	p.S1234N	25	95	DEMO-EC-007
SYNE1	6	152737877	152737877	C	A	Missense_Mutation	p.R8901Q	32	88	DEMO-EC-007
USH2A	1	216246878	216246878	C	A	Missense_Mutation	p.T1234I	26	94	DEMO-EC-007
DNAH5	5	13873379	13873379	C	A	Missense_Mutation	p.R2345C	24	96	DEMO-EC-007
