#version 2.4
Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Variant_Classification	HGVSp_Short	t_alt_count	t_ref_count	Tumor_Sample_Barcode
POLE	12	133250250	133250250	C	G	Missense_Mutation	p.P286R	115	135	DEMO-EC-001
TP53	17	7577121	7577121	C	T	Missense_Mutation	p.R248W	78	82	DEMO-EC-001
PTEN	10	89692905	89692905	C	T	Nonsense_Mutation	p.R233*	55	65	DEMO-EC-001
PIK3CA	3	178936091	178936091	G	A	Missense_Mutation	p.E545K	44	76	DEMO-EC-001
ARID1A	1	27100181	27100181	C	T	Nonsense_Mutation	p.Q1334*	62	58	DEMO-EC-001
KRAS	12	25398285	25398285	C	A	Missense_Mutation	p.G12V	38	82	DEMO-EC-001
FBXW7	4	153247289	153247289	G	A	Missense_Mutation	p.R465C	30	90	DEMO-EC-001
KMT2D	12	49434850	49434850	C	T	Missense_Mutation	p.P3547S	42	78	DEMO-EC-001
RPL22	1	26861403	26861403	C	T	Missense_Mutation	p.A62T	22	98	DEMO-EC-001
TTN	2	179431824	179431824	G	A	Missense_Mutation	p.V23456I	35	85	DEMO-EC-001
TTN	2	179477832	179477832	C	A	Missense_Mutation	p.L12345M	28	92	DEMO-EC-001
MUC16	19	9065356	9065356	C	A	Missense_Mutation	p.P3421L	31	89	DEMO-EC-001
OBSCN	1	228400837	228400837	G	T	Missense_Mutation	p.A1234S	25	95	DEMO-EC-001
HMCN1	1	186066351	186066351	C	A	Missense_Mutation	p.D5678N	29	91	DEMO-EC-001
SYNE1	6	152737877	152737877	C	A	Missense_Mutation	p.R8901Q	33	87	DEMO-EC-001
USH2A	1	216246878	216246878	C	A	Missense_Mutation	p.T1234I	27	93	DEMO-EC-001
DNAH5	5	13873379	13873379	C	A	Missense_Mutation	p.R2345C	24	96	DEMO-EC-001
PCLO	7	82584804	82584804	C	A	Missense_Mutation	p.A4567T	26	94	DEMO-EC-001
RYR2	1	237755772	237755772	C	A	Missense_Mutation	p.G6789D	30	90	DEMO-EC-001
CSMD3	8	113849781	113849781	C	A	Missense_Mutation	p.S1234N	28	92	DEMO-EC-001
